In [50]:
import pandas as pd
import numpy as np

### 1 Берём все фильмы, которые нашли

In [51]:
all_movies = pd.read_csv("all_movies.csv")
print(all_movies.shape)
all_movies.head()

(8134, 15)

,item_id,movie_title,url,title,imdb_id,Director,Rating,voteCount,Stars,Budget,Gross worldwide,Runtime,Release day,Release month,Release year
0,1,Toy Story (1995),https://www.imdb.com/title/tt0114709/?ref_=fn_...,Toy Story,tt0114709,John Lasseter,8.3,1118780.0,Tom Hanks,30000000.0,3.944366e+08,4860.0,21.0,3.0,1996.0
1,1,Toy Story (1995),https://www.imdb.com/title/tt0435761/?ref_=fn_...,Toy Story 3,tt0435761,Lee Unkrich,8.3,928848.0,Tom Hanks,200000000.0,1.067316e+09,6180.0,29.0,7.0,2010.0
2,1,Toy Story (1995),https://www.imdb.com/title/tt1979376/?ref_=fn_...,A Toy Story: Alles hört auf kein Kommando,tt1979376,Josh Cooley,7.6,296355.0,Tom Hanks,200000000.0,1.073841e+09,6000.0,15.0,8.0,2019.0
3,1,Toy Story (1995),https://www.imdb.com/title/tt29355505/?ref_=fn...,Toy Story 5,tt29355505,Andrew Stanton,NaN,0.0,Tim Allen,NaN,NaN,NaN,19.0,6.0,2026.0
4,1,Toy Story (1995),https://www.imdb.com/title/tt0120363/?ref_=fn_...,Toy Story 2,tt0120363,John Lasseter,7.9,643393.0,Tom Hanks,90000000.0,4.973754e+08,5520.0,3.0,2.0,2000.0

### 2 Удаляем строки у которых Rating = Nan

In [52]:
# Удаляем строки с NaN в оценках (если нужно)
filtered_df = all_movies.dropna(subset=['Rating'])

# Сортируем по item_id и Rating (по убыванию), затем оставляем первую строку для каждого item_id
filtered_df = filtered_df.sort_values(['item_id', 'Rating'], ascending=[True, False]) \
                      .drop_duplicates(subset=['item_id'], keep='first')


print(filtered_df.shape)
print(len(set(all_movies["item_id"])))
print(len(set(filtered_df["item_id"])))

(1650, 15)
1661
1650

In [53]:
print(filtered_df.shape)
filtered_df.head()

(1650, 15)

,item_id,movie_title,url,title,imdb_id,Director,Rating,voteCount,Stars,Budget,Gross worldwide,Runtime,Release day,Release month,Release year
0,1,Toy Story (1995),https://www.imdb.com/title/tt0114709/?ref_=fn_...,Toy Story,tt0114709,John Lasseter,8.3,1118780.0,Tom Hanks,30000000.0,394436586.0,4860.0,21.0,3.0,1996.0
8,2,GoldenEye (1995),https://www.imdb.com/title/tt0205973/?ref_=fn_...,GoldenEye 007,tt0205973,Martin Hollis,9.1,6263.0,Kevin Bayliss,2000000.0,NaN,NaN,25.0,8.0,1997.0
12,3,Four Rooms (1995),https://www.imdb.com/title/tt2154090/?ref_=fn_...,Final Offer,tt2154090,Michael Kalish,7.7,92.0,NaN,NaN,NaN,2640.0,31.0,5.0,2012.0
17,4,Get Shorty (1995),https://www.imdb.com/title/tt6846960/?ref_=fn_...,Get Shorty,tt6846960,Ji-na Ryu,8.8,29.0,NaN,20000000.0,NaN,NaN,2.0,5.0,2017.0
21,5,Copycat (1995),https://www.imdb.com/title/tt18382028/?ref_=fn...,Copycat Killer,tt18382028,Kang Ren Wu,7.0,2568.0,NaN,NaN,NaN,3600.0,31.0,3.0,2023.0

In [54]:
filtered_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1650 entries, 0 to 8132
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   item_id          1650 non-null   int64
 1   movie_title      1650 non-null   object
 2   url              1650 non-null   object
 3   title            1650 non-null   object
 4   imdb_id          1650 non-null   object
 5   Director         1638 non-null   object
 6   Rating           1650 non-null   float64
 7   voteCount        1650 non-null   float64
 8   Stars            1157 non-null   object
 9   Budget           632 non-null    float64
 10  Gross worldwide  728 non-null    float64
 11  Runtime          1485 non-null   float64
 12  Release day      1540 non-null   float64
 13  Release month    1582 non-null   float64
 14  Release year     1623 non-null   float64
dtypes: float64(8), int64(1), object(6)
memory usage: 206.2+ KB

In [55]:
useful_items = pd.read_csv("1283_items.csv")
useful_items = useful_items.drop(["Unnamed: 0"], axis=1)
useful_items.columns = ["item_id"]

In [56]:
print(useful_items.shape)
print(filtered_df.shape)

(1283, 1)
(1650, 15)

### 3 Берем только те 1283 фильма, которые будут участвовать в анализе

In [57]:
useful_df = pd.merge(
    useful_items,
    filtered_df,
    on='item_id',
    how='left',
    suffixes=('_usefull', '_combined')  # Добавляет суффиксы к дублирующимся столбцам
)

useful_df.shape

(1283, 15)

In [58]:
useful_df.head()

,item_id,movie_title,url,title,imdb_id,Director,Rating,voteCount,Stars,Budget,Gross worldwide,Runtime,Release day,Release month,Release year
0,1,Toy Story (1995),https://www.imdb.com/title/tt0114709/?ref_=fn_...,Toy Story,tt0114709,John Lasseter,8.3,1118780.0,Tom Hanks,30000000.0,394436586.0,4860.0,21.0,3.0,1996.0
1,2,GoldenEye (1995),https://www.imdb.com/title/tt0205973/?ref_=fn_...,GoldenEye 007,tt0205973,Martin Hollis,9.1,6263.0,Kevin Bayliss,2000000.0,NaN,NaN,25.0,8.0,1997.0
2,3,Four Rooms (1995),https://www.imdb.com/title/tt2154090/?ref_=fn_...,Final Offer,tt2154090,Michael Kalish,7.7,92.0,NaN,NaN,NaN,2640.0,31.0,5.0,2012.0
3,4,Get Shorty (1995),https://www.imdb.com/title/tt6846960/?ref_=fn_...,Get Shorty,tt6846960,Ji-na Ryu,8.8,29.0,NaN,20000000.0,NaN,NaN,2.0,5.0,2017.0
4,5,Copycat (1995),https://www.imdb.com/title/tt18382028/?ref_=fn...,Copycat Killer,tt18382028,Kang Ren Wu,7.0,2568.0,NaN,NaN,NaN,3600.0,31.0,3.0,2023.0

In [59]:
useful_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1283 entries, 0 to 1282
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   item_id          1283 non-null   int64
 1   movie_title      1270 non-null   object
 2   url              1270 non-null   object
 3   title            1270 non-null   object
 4   imdb_id          1270 non-null   object
 5   Director         1258 non-null   object
 6   Rating           1270 non-null   float64
 7   voteCount        1270 non-null   float64
 8   Stars            889 non-null    object
 9   Budget           533 non-null    float64
 10  Gross worldwide  595 non-null    float64
 11  Runtime          1137 non-null   float64
 12  Release day      1189 non-null   float64
 13  Release month    1213 non-null   float64
 14  Release year     1249 non-null   float64
dtypes: float64(8), int64(1), object(6)
memory usage: 150.5+ KB

проверим фильмы, у оторыхне нашлись данные

In [60]:
print(useful_df[useful_df.Rating.isna()][["item_id","movie_title"]].shape)
useful_df[useful_df.Rating.isna()][["item_id","movie_title"]]

(13, 2)

      item_id movie_title
15         16         NaN
249       256         NaN
517       529         NaN
865       904         NaN
913       958         NaN
958      1006         NaN
1017     1068         NaN
1066     1128         NaN
1120     1199         NaN
1163     1252         NaN
1230     1412         NaN
1234     1421         NaN
1251     1462         NaN

13 фильмов не нашлось, все эти фильмы имеют скобки в названии, например, French Twist (Gazon maudit)

In [61]:
addition_movie_item_id = list(useful_df[useful_df.Rating.isna()]["item_id"])
print(addition_movie_item_id)

[16, 256, 529, 904, 958, 1006, 1068, 1128, 1199, 1252, 1412, 1421, 1462]

In [62]:
useful_df_addition = pd.read_csv("all_movies_addition.csv")

Добавим эти данные из 13 фильмов в свою главную таблицу

In [63]:
# Шаг 1: Удаляем строки с item_id, которые нужно заменить
useful_df = useful_df[~useful_df['item_id'].isin(addition_movie_item_id)]

# Шаг 2: Объединяем с новой таблицей
useful_df = pd.concat([useful_df, useful_df_addition], ignore_index=True)

# Шаг 3: Сортируем по item_id
useful_df = useful_df.sort_values(by='item_id').reset_index(drop=True)

In [64]:
print(useful_df.shape)
useful_df.head()

(1283, 15)

,item_id,movie_title,url,title,imdb_id,Director,Rating,voteCount,Stars,Budget,Gross worldwide,Runtime,Release day,Release month,Release year
0,1,Toy Story (1995),https://www.imdb.com/title/tt0114709/?ref_=fn_...,Toy Story,tt0114709,John Lasseter,8.3,1118780.0,Tom Hanks,30000000.0,394436586.0,4860.0,21.0,3.0,1996.0
1,2,GoldenEye (1995),https://www.imdb.com/title/tt0205973/?ref_=fn_...,GoldenEye 007,tt0205973,Martin Hollis,9.1,6263.0,Kevin Bayliss,2000000.0,NaN,NaN,25.0,8.0,1997.0
2,3,Four Rooms (1995),https://www.imdb.com/title/tt2154090/?ref_=fn_...,Final Offer,tt2154090,Michael Kalish,7.7,92.0,NaN,NaN,NaN,2640.0,31.0,5.0,2012.0
3,4,Get Shorty (1995),https://www.imdb.com/title/tt6846960/?ref_=fn_...,Get Shorty,tt6846960,Ji-na Ryu,8.8,29.0,NaN,20000000.0,NaN,NaN,2.0,5.0,2017.0
4,5,Copycat (1995),https://www.imdb.com/title/tt18382028/?ref_=fn...,Copycat Killer,tt18382028,Kang Ren Wu,7.0,2568.0,NaN,NaN,NaN,3600.0,31.0,3.0,2023.0

### 4 Обработка данных для того, чтобы оцифрованные данные использовались в модели

#### 4.1 Топ 20 Directors

In [65]:
def encode_top_N_column(df, column, N=20):
    """
    Преобразует столбец с режиссёрами/актёрами/и т.д. в one-hot матрицу
    по топ-N самым популярным значениями.

    Аргументы:
        df (pd.DataFrame): таблица с данными
        column (str): имя столбца с перечисленными значениями (строка с запятыми)
        N (int): сколько самых популярных значений учитывать (по умолчанию 20)

    Возвращает:
        pd.DataFrame: one-hot DataFrame с колонками top-N значений
    """
    # Разбиваем строки по запятой, убираем пробелы, разворачиваем в один список
    all_items = df[column].dropna().str.split(',').explode().str.strip()
    
    # Находим топ-N самых популярных
    top_N_items = all_items.value_counts().head(N).index.tolist()

    # Функция, возвращающая строку one-hot по топ-N
    def encode_row(cell):
        row = [0] * len(top_N_items)
        if pd.isna(cell):
            return row
        for i, item in enumerate(top_N_items):
            if item in cell:
                row[i] = 1
        return row

    # Применяем функцию ко всему столбцу
    encoded = df[column].apply(encode_row)
    encoded_df = pd.DataFrame(encoded.tolist(), columns=[f"{column}_{name}" for name in top_N_items])

    return encoded_df

In [66]:
useful_df_Director = encode_top_N_column(useful_df, "Director", N=20)

print(useful_df_Director.shape)
useful_df_Director.head()

(1283, 20)

,Director_Doug Walker,Director_Alfred Hitchcock,Director_Woody Allen,Director_Steven Spielberg,Director_James Cameron,Director_Stanley Kubrick,Director_Frank Capra,Director_Robert Stevenson,Director_Martin Scorsese,Director_Orson Welles,Director_Clint Eastwood,Director_Rob Reiner,Director_Francis Ford Coppola,Director_Milos Forman,Director_Craig Mazin,Director_Nick Park,Director_Billy Wilder,Director_John Huston,Director_Krzysztof Kieslowski,Director_James Ivory
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [67]:
useful_df = pd.concat([useful_df, useful_df_Director], axis=1)
print(useful_df.shape)
useful_df.head()

(1283, 35)

,item_id,movie_title,url,title,imdb_id,Director,Rating,voteCount,Stars,Budget,...,Director_Clint Eastwood,Director_Rob Reiner,Director_Francis Ford Coppola,Director_Milos Forman,Director_Craig Mazin,Director_Nick Park,Director_Billy Wilder,Director_John Huston,Director_Krzysztof Kieslowski,Director_James Ivory
0,1,Toy Story (1995),https://www.imdb.com/title/tt0114709/?ref_=fn_...,Toy Story,tt0114709,John Lasseter,8.3,1118780.0,Tom Hanks,30000000.0,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),https://www.imdb.com/title/tt0205973/?ref_=fn_...,GoldenEye 007,tt0205973,Martin Hollis,9.1,6263.0,Kevin Bayliss,2000000.0,...,0,0,0,0,0,0,0,0,0,0
2,3,Four Rooms (1995),https://www.imdb.com/title/tt2154090/?ref_=fn_...,Final Offer,tt2154090,Michael Kalish,7.7,92.0,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
3,4,Get Shorty (1995),https://www.imdb.com/title/tt6846960/?ref_=fn_...,Get Shorty,tt6846960,Ji-na Ryu,8.8,29.0,NaN,20000000.0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),https://www.imdb.com/title/tt18382028/?ref_=fn...,Copycat Killer,tt18382028,Kang Ren Wu,7.0,2568.0,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0

#### 4.2 Топ 20 Stars

In [68]:
useful_df_Stars = encode_top_N_column(useful_df, "Stars", N=20)

print(useful_df_Stars.shape)
useful_df_Stars.head()

(1283, 20)

,Stars_Doug Walker,Stars_Cary Grant,Stars_Robert De Niro,Stars_Johnny Depp,Stars_Paul Newman,Stars_John Travolta,Stars_Daniel Day-Lewis,Stars_Humphrey Bogart,Stars_William Shatner,Stars_Gregory Peck,Stars_Tom Hanks,Stars_Woody Allen,Stars_Michael J. Fox,Stars_Jim Carrey,Stars_Harrison Ford,Stars_Anthony Hopkins,Stars_Keanu Reeves,Stars_John Cusack,Stars_Al Pacino,Stars_Jack Nicholson
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [69]:
usefull_df = pd.concat([useful_df, useful_df_Stars], axis=1)
print(useful_df.shape)
useful_df.head()

(1283, 35)

,item_id,movie_title,url,title,imdb_id,Director,Rating,voteCount,Stars,Budget,...,Director_Clint Eastwood,Director_Rob Reiner,Director_Francis Ford Coppola,Director_Milos Forman,Director_Craig Mazin,Director_Nick Park,Director_Billy Wilder,Director_John Huston,Director_Krzysztof Kieslowski,Director_James Ivory
0,1,Toy Story (1995),https://www.imdb.com/title/tt0114709/?ref_=fn_...,Toy Story,tt0114709,John Lasseter,8.3,1118780.0,Tom Hanks,30000000.0,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),https://www.imdb.com/title/tt0205973/?ref_=fn_...,GoldenEye 007,tt0205973,Martin Hollis,9.1,6263.0,Kevin Bayliss,2000000.0,...,0,0,0,0,0,0,0,0,0,0
2,3,Four Rooms (1995),https://www.imdb.com/title/tt2154090/?ref_=fn_...,Final Offer,tt2154090,Michael Kalish,7.7,92.0,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
3,4,Get Shorty (1995),https://www.imdb.com/title/tt6846960/?ref_=fn_...,Get Shorty,tt6846960,Ji-na Ryu,8.8,29.0,NaN,20000000.0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),https://www.imdb.com/title/tt18382028/?ref_=fn...,Copycat Killer,tt18382028,Kang Ren Wu,7.0,2568.0,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0

In [70]:
useful_df[["item_id","movie_title","url","title","imdb_id"]].to_csv("useful_df.csv",index=False)

#### 4.3 Удаляю ненужные столбцы

Дату релиза удаляю, потому что уже использую ее в анализе из данных из условия задачи

In [71]:
columns_for_delete = ["movie_title","title","url","imdb_id","Director","Stars", "Release day", "Release month", "Release year"]

In [72]:
useful_df.drop(columns=columns_for_delete, inplace=True)

In [73]:
print(useful_df.shape)
useful_df.head()

(1283, 26)

,item_id,Rating,voteCount,Budget,Gross worldwide,Runtime,Director_Doug Walker,Director_Alfred Hitchcock,Director_Woody Allen,Director_Steven Spielberg,...,Director_Clint Eastwood,Director_Rob Reiner,Director_Francis Ford Coppola,Director_Milos Forman,Director_Craig Mazin,Director_Nick Park,Director_Billy Wilder,Director_John Huston,Director_Krzysztof Kieslowski,Director_James Ivory
0,1,8.3,1118780.0,30000000.0,394436586.0,4860.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,9.1,6263.0,2000000.0,NaN,NaN,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,7.7,92.0,NaN,NaN,2640.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,8.8,29.0,20000000.0,NaN,NaN,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,7.0,2568.0,NaN,NaN,3600.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

#### 4.4 Посмотрим на те столбцы у кого есть пустые значения и какой % непустых значений в этих столбцах

In [75]:
null_stats = useful_df.isnull().mean()  # Доля пропусков по каждому столбцу
cols_with_nulls = null_stats[null_stats > 0]  # Только столбцы с пропусками
percent_non_nulls = (1 - cols_with_nulls) * 100  # Процент непустых

# Вывод
for col, percent in percent_non_nulls.items():
    print(f"{col}: {percent:.2f}% непустых значений")

Budget: 41.93% непустых значений
Gross worldwide: 47.31% непустых значений
Runtime: 89.63% непустых значений

#### 4.5 Замени пустые значения медианами

In [79]:
for col in ["Budget", "Gross worldwide","Runtime"]:
    median_value = useful_df[col].median()
    useful_df[col] = useful_df[col].fillna(median_value)

In [80]:
useful_df.head()

,item_id,Rating,voteCount,Budget,Gross worldwide,Runtime,Director_Doug Walker,Director_Alfred Hitchcock,Director_Woody Allen,Director_Steven Spielberg,...,Director_Clint Eastwood,Director_Rob Reiner,Director_Francis Ford Coppola,Director_Milos Forman,Director_Craig Mazin,Director_Nick Park,Director_Billy Wilder,Director_John Huston,Director_Krzysztof Kieslowski,Director_James Ivory
0,1,8.3,1118780.0,30000000.0,394436586.0,4860.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,9.1,6263.0,2000000.0,10292300.0,5700.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,7.7,92.0,8000000.0,10292300.0,2640.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,8.8,29.0,20000000.0,10292300.0,5700.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,7.0,2568.0,8000000.0,10292300.0,3600.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [81]:
useful_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1283 entries, 0 to 1282
Data columns (total 26 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   item_id                        1283 non-null   int64
 1   Rating                         1283 non-null   float64
 2   voteCount                      1283 non-null   float64
 3   Budget                         1283 non-null   float64
 4   Gross worldwide                1283 non-null   float64
 5   Runtime                        1283 non-null   float64
 6   Director_Doug Walker           1283 non-null   int64
 7   Director_Alfred Hitchcock      1283 non-null   int64
 8   Director_Woody Allen           1283 non-null   int64
 9   Director_Steven Spielberg      1283 non-null   int64
 10  Director_James Cameron         1283 non-null   int64
 11  Director_Stanley Kubrick       1283 non-null   int64
 12  Director_Frank Capra           1283 non-null   int64
 13  Director_Robert Stevenson      1283 non-null   int64
 14  Director_Martin Scorsese       1283 non-null   int64
 15  Director_Orson Welles          1283 non-null   int64
 16  Director_Clint Eastwood        1283 non-null   int64
 17  Director_Rob Reiner            1283 non-null   int64
 18  Director_Francis Ford Coppola  1283 non-null   int64
 19  Director_Milos Forman          1283 non-null   int64
 20  Director_Craig Mazin           1283 non-null   int64
 21  Director_Nick Park             1283 non-null   int64
 22  Director_Billy Wilder          1283 non-null   int64
 23  Director_John Huston           1283 non-null   int64
 24  Director_Krzysztof Kieslowski  1283 non-null   int64
 25  Director_James Ivory           1283 non-null   int64
dtypes: float64(5), int64(21)
memory usage: 260.7 KB

In [82]:
useful_df.to_csv("add_data.csv",index=False)